<html>
    <head>
        <title>z-index예제</title>
        <meta charset="UTF-8">
        <style>
            div{
                position: absolute;
            }
            img{
                position: absolute;
            }
            #A{
                z-index : 1;
                left : 10px;
                top : 20px;
            }
            #Two{
                z-index : 2;
                left : 40px;
                top : 30px;
            }
            #Three{
                z-index : 3;
                left : 80px;
                top : 40px;
            }
        </style>
    </head>
    <body>
        <h1>z-index</h1>
        <hr>
        <div>
            <img id="A" src="C:\Users\juvi9\Desktop\A.png" width="100" height="140">
            <img id="Two" src="C:\Users\juvi9\Desktop\2.png" width="100" height="140">
            <img id="Three" src="C:\Users\juvi9\Desktop\3.jpg" width="100" height="140">
        </div>
    </body>
</html>